//Переменная-указатель - перемменая, в которой хранится адрес переменной определенного типа. 
тип *имя -> int *p 


//Операция получения адреса & - унарная операция, адрес операнда
p = &a;    //р ссылается на переменную а (ссылка)

//Операция раскрытия ссылки * - разыменование адреса
*р = 7 //переменная а, располож по адресу р, получает значение 7

++*р или (*р)++ //а получает значение а+1

#include <Массивы>
ТипЭлементов ИмяМассива[КоличествоЭлементов];
Обращение к элементам массива а[i]
int a[3] = {1, 2, 3}  ||  int a[] == {1, 2, 3}
Соблюдение границ массива и его содержимое не проверяются!
Имя массива = адрес его первого элемента
р = а <==> p = &a[0];

q = &a[2]; a[3]=*q <==> a[3]=a[2]
a[i] == *(a+i)

#include <stdio.h>
int main(void) {
 int m[20]; /* объявление массива из 20 элементов */
 int i, *p; /* объявление указателя p */
 p = m;
 for (i=0; i<=19; i++)
 *(p+i)=i+1; /* заполнение массива числами */
 for (i=0; i<=19; i++)
 printf("m[%2d]=%3d\n", i, *(p+i)); /* вывод на экран */
 return 0;
}

//Случайные числа 
#include <stdlib.h>
rand() 
(double) rand() / (RAND_MAX + 1.0) - вещественные из [0; 1)

srand() устанваливает инициализирующее значение для rand()
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main(void) {
	int stime;
	long int ltime;
	ltime=time(NULL);
	stime=(unsigned) ltime/2;
	srand(stime);
	printf("%d\n", rand());
	return 0;
}
