&a[i] == a+i
a[i] == *(a+i)
В функции изменяется весь массив, потому что массив передается в функцию по указателю
void func(int []) { a[2] = 100; }
В функции имя массива-указатель можно изменять

void func(int a[]) { a++; a[2] = 100; }
void func(int *a) { a++; *(a+2) = 100; }

func(mas+3);
void func(int a[]) { a[-2] = 10; *(a-1) = 20; *a = 30; }
=> mas[0]=1, mas[1]=10; mas[2]=20, mas[3]=30, mas[4]=5

void print(const int *first, int *end);  while (first<end)
print(mas, mas+size);
const - функция не изменяет массив (ошибка при компиляции). По аналогии можно использовать с любыми переменными.

Массив, объявленный в самом начале, глобальный, его можно использовать в любой функции - например,так можно обмениваться данными между функциями

//Одинаковые имена и область действия
Если имя глобального совпадает с именем локального, то глобальный внутри этой функции не виден.
